<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Описание страницы для SEO и соцсетей">
	<meta name="keywords" content="ключевые, слова, через, запятую">
	<title>Наукоград</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css" integrity="sha256-+dIh4jG2jQTHZwW81yUo8h6tzXWcNumyNL5XPZbwp1E=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css">
</head>
<body>
	<div class="cursor cursor-follower">
		<div class="cursor__back">
			<div class="cursor__dot"></div>
			<div class="cursor__dot_mini"></div>
		</div>
	</div>
	<div class="wrapper wrapper_grey">
		<div class="cursor-block"></div>
		<header class="page-header page-header_camp">
			<div class="page-header__back_profgrad"></div>
			<div class="page-header__content">
				<div class="page-header__block">
					<div class="page-header__block-line_mini"></div>
					<div class="page-header__icons">
						<a class="page-header__icons-pic page-header__icons-pic_vk link_cursor" href="#"></a>
						<a class="page-header__icons-pic page-header__icons-pic_fb link_cursor" href="#"></a>
						<a class="page-header__icons-pic page-header__icons-pic_inst link_cursor" href="#"></a>
					</div>
					<div class="page-header__block-line_mini"></div>
				</div>
				<div class="page-header_camp-logo"></div>
				<p class="page-header_camp-text">Детский образовательный профориентационный лагерь</p>
				<h1 class="page-header__promo-title">
					<svg xmlns="http://www.w3.org/2000/svg">
						<text x="0" y="140">ПРОФИГРАД</text>
					</svg>
				</h1>
				<p class="page-header_camp-text_light">Детские творческо-профориентационные программы
					на базе детского технопарка МФЮА НАУКОГРАД
				</p>
				<div class="page-header_camp__schedule">
					<div class="page-header_camp__item">
						<div class="page-header_camp__item-icon"></div>
						<p class="page-header_camp__item-text">18-22 ноября</p>
					</div>
					<div class="page-header_camp__item">
						<div class="page-header_camp__item-icon"></div>
						<p class="page-header_camp__item-text">5 дней</p>
					</div>
					<div class="page-header_camp__item">
						<div class="page-header_camp__item-icon"></div>
						<p class="page-header_camp__item-text">14 500 ₽ /смена</p>
					</div>
				</div>
				<p class="page-header_camp-text_light">Возраст участников  14-18 лет</p>
			</div>
		</header>
		<section class="programs">
			<div class="announce__grid courses__grid_left programs_grid_1"></div>
			<div class="announce__grid courses__grid_left programs_grid_2"></div>
			<div class="programs__container container">
				<button class="programs-button button">Забронировать путёвку</button>
				<h2 class="programs-title">Детские творческо-профориентационные программы 
					на базе детского технопарка МФЮА НАУКОГРАД
				</h2>
				<div class="programs__block">
					<div class="programs__item">
						<div class="programs__image">
							<img class="programs__image-pic" src="img/icon_1.svg" alt="">
						</div>
						<p class="programs__item-text">Пребывание в лагере с 18 по 22 ноября с 9:00 до 18:00</p>
					</div>
					<div class="programs__item">
						<div class="programs__image">
							<img class="programs__image-pic" src="img/icon_2.svg" alt="">
						</div>
						<p class="programs__item-text">Уникальная возможность попробовать себя в 5 разных профессиях будущего </p>
					</div>
					<div class="programs__item">
						<div class="programs__image">
							<img class="programs__image-pic" src="img/icon_3.svg" alt="">
						</div>
						<p class="programs__item-text">Занятия проходят по специально разработанной образовательно-творческой программе </p>
					</div>
					<div class="programs__item">
						<div class="programs__image">
							<img class="programs__image-pic" src="img/icon_4.svg" alt="">
						</div>
						<p class="programs__item-text">Яркие творческие и спортивные мероприятия</p>
					</div>
					<div class="programs__item">
						<div class="programs__image">
							<img class="programs__image-pic" src="img/icon_5.svg" alt="">
						</div>
						<p class="programs__item-text">Возможность встретиться с профессионалами своего дела, получить полезные советы и найти профессию своей мечты</p>
					</div>
					<div class="programs__item">
						<div class="programs__image">
							<img class="programs__image-pic" src="img/icon_6.svg" alt="">
						</div>
						<p class="programs__item-text">Индивидуальный подход к каждому участнику </p>
					</div>
				</div>
				<button class="programs-button button">Забронировать путёвку</button>
			</div>
		</section>
		<section class="interesting">
			<div class="announce__grid courses__grid_left programs_grid_1"></div>
			<div class="interesting__container container">
				<div class="interesting__slider">
					<div class="carousel carousel-main_big" data-flickity>
						<div class="carousel-cell">
							<div class="interesting__image">
								<img class="interesting__image-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
						<div class="carousel-cell">
							<div class="interesting__image">
								<img class="interesting__image-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
						<div class="carousel-cell">
							<div class="interesting__image">
								<img class="interesting__image-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
						<div class="carousel-cell">
							<div class="interesting__image">
								<img class="interesting__image-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
						<div class="carousel-cell">
							<div class="interesting__image">
								<img class="interesting__image-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
						<div class="carousel-cell">
							<div class="interesting__image">
								<img class="interesting__image-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
						<div class="carousel-cell">
							<div class="interesting__image">
								<img class="interesting__image-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="carousel carousel-nav_big" data-flickity='{ "asNavFor": ".carousel-main_big", "contain": true, "pageDots": false }'>
						<div class="carousel-cell">
							<div class="interesting__image_mini">
								<img class="interesting__image_mini-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
						<div class="carousel-cell">
							<div class="interesting__image_mini">
								<img class="interesting__image_mini-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
						<div class="carousel-cell">
							<div class="interesting__image_mini">
								<img class="interesting__image_mini-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
						<div class="carousel-cell">
							<div class="interesting__image_mini">
								<img class="interesting__image_mini-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
						<div class="carousel-cell">
							<div class="interesting__image_mini">
								<img class="interesting__image_mini-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
						<div class="carousel-cell">
							<div class="interesting__image_mini">
								<img class="interesting__image_mini-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
						<div class="carousel-cell">
							<div class="interesting__image_mini">
								<img class="interesting__image_mini-pic" src="img/image_slider.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="interesting__content">
					<h2 class="interesting__content-title subtitle">БЕЗГРАНИЧНО ИНТЕРЕСНО</h2>
					<p class="interesting__content-text text">Каждая смена, помимо увлекательной образовательной программы,
						наполнена творческими и спортивными мероприятиями, в которых каждый ребенок может проявить себя
						и развить в себе творческие способности. Эти каникулы точно запомнятся вашему ребенку,
						как самые насыщенные и интересные! 
					</p>
					<div class="description__title interesting__title">
						<div class="interesting__button">
							<button class="interesting__button-btn button">Зарегистрироваться</button>
						</div>
						<div class="description__title-line interesting__title-line"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="map">
			<div id="map__yandex" class="map__yandex"></div>
			<div class="map__block">
				<div class="map__content">
					<h2 class="map__content-title">Нам доверяют самое дорогое</h2>
					<p class="map__content-text">Наши смены проходят на территории охраняемого Детского технопарка «Наукоград»,
						расположенного в новом здании Московского-финансово юридического университета МФЮА. На всей территории
						технопарка установлены видеокамеры. Также мы создаем чаты для родителей и руководителей лагеря, в 
						котором будем оперативно отвечать на все вопросы. Медицинский кабинет оборудован в соответствии с СанПиН 
						и работает до ухода последнего участника нашей летней программы.
					</p>
					<p class="map__content-text_mini">Программа рассчитана на возраст детей от 8 до 14 лет</p>
					<div class="description__title interesting__title">
						<div class="interesting__button">
							<button class="interesting__button-btn button">Забронировать путёвку</button>
						</div>
						<div class="description__title-line interesting__title-line"></div>
					</div>
					<p class="map__content-address">м. Калужская</p>
					<p class="map__content-address">ул. Введенского, 1а</p>
				</div>
			</div>
		</section>
		<section class="air">
			<div class="announce__grid courses__grid_left programs_grid_1"></div>
			<div class="air-block">
				<div class="air-block__icon_1"></div>
				<div class="air-block__icon_2"></div>
				<div class="air-block__icon_3"></div>
				<div class="air-block__icon_4"></div>
				<div class="air-block__content">
					<h2 class="air-block-title subtitle">ЛУЧШИЕ КАНИКУЛЫ ВМЕСТЕ С НАУКОГРАДОМ!</h2>
					<p class="air-block-text text">Маленькая жизнь, в которой нет привычных систем измерения,
						в которой дети получают полезные навыки и знания, учатся дружить, быть неравнодушными, 
						самостоятельными и настоящими профессионалами своего дела!
					</p>
				</div>
			</div>
		</section>
		<section class="pictures">
			<div class="pictures__image">
				<img class="pictures__image-pic" src="img/promo_2.jpg" alt="">
			</div>
			<div class="pictures__image">
				<img class="pictures__image-pic" src="img/promo_3.jpg" alt="">
			</div>
			<div class="pictures__image">
				<img class="pictures__image-pic" src="img/promo_2.jpg" alt="">
			</div>
			<div class="pictures__image">
				<img class="pictures__image-pic" src="img/promo_3.jpg" alt="">
			</div>
			<div class="pictures__image">
				<img class="pictures__image-pic" src="img/promo_2.jpg" alt="">
			</div>
			<div class="pictures__image">
				<img class="pictures__image-pic" src="img/promo_3.jpg" alt="">
			</div>
		</section>
		<section class="useful">
			<div class="announce__grid courses__grid_left programs_grid_1 useful_grid_1"></div>
			<div class="announce__grid courses__grid_left programs_grid_2 useful_grid_2"></div>
			<div class="useful__container">
				<h2 class="useful-title subtitle">МАКСИМАЛЬНО ПОЛЕЗНО</h2>
				<p class="useful-text text">«ПРОФИГРАД» - ЭТО 5 ОБРАЗОВАТЕЛЬНЫХ ПРОФИЛЕЙ, В РАМКАХ КОТОРЫХ РЕБЕНОК
					В ИНТЕРАКТИВНОЙ ФОРМЕ СМОЖЕТ ПОЛУЧИТЬ НОВЫЕ ЗНАНИЯ И НАВЫКИ В КАЖДОЙ ИЗ ПРОФЕССИЙ:
				</p>
				<div id="accordion" class="useful__accordion">
					<div class="useful__card card">
						<div class="useful__card-header card-header" id="heading1">
							<button class="useful__btn btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
								<p class="useful__btn-title">Дизайнер</p>
								<div class="useful__btn-icon"></div>
							</button>
						</div>
						<div id="collapse1" class="useful__collapse collapse" aria-labelledby="heading1" data-parent="#accordion">
							<div class="useful__body card-body">
								<p class="useful__body-text text">Маленькая жизнь, в которой нет привычных систем измерения,
									в которой дети получают полезные навыки и знания, учатся дружить, быть неравнодушными, 
									самостоятельными и настоящими профессионалами своего дела!
								</p>
							</div>
						</div>
					</div>
					<div class="useful__card card">
						<div class="useful__card-header card-header" id="heading2">
							<button class="useful__btn btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
								<p class="useful__btn-title">Архитектор</p>
								<div class="useful__btn-icon"></div>
							</button>
						</div>
						<div id="collapse2" class="useful__collapse collapse" aria-labelledby="heading2" data-parent="#accordion">
							<div class="useful__body card-body">
								<p class="useful__body-text text">Маленькая жизнь, в которой нет привычных систем измерения,
									в которой дети получают полезные навыки и знания, учатся дружить, быть неравнодушными, 
									самостоятельными и настоящими профессионалами своего дела!
								</p>
							</div>
						</div>
					</div>
					<div class="useful__card card">
						<div class="useful__card-header card-header" id="heading3">
							<button class="useful__btn btn btn-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
								<p class="useful__btn-title">Программист</p>
								<div class="useful__btn-icon"></div>
							</button>
						</div>
						<div id="collapse3" class="useful__collapse collapse" aria-labelledby="heading3" data-parent="#accordion">
							<div class="useful__body card-body">
								<p class="useful__body-text text">Маленькая жизнь, в которой нет привычных систем измерения,
									в которой дети получают полезные навыки и знания, учатся дружить, быть неравнодушными, 
									самостоятельными и настоящими профессионалами своего дела!
								</p>
							</div>
						</div>
					</div>
					<div class="useful__card card">
						<div class="useful__card-header card-header" id="heading4">
							<button class="useful__btn btn btn-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
								<p class="useful__btn-title">Робототехник</p>
								<div class="useful__btn-icon"></div>
							</button>
						</div>
						<div id="collapse4" class="useful__collapse collapse" aria-labelledby="heading4" data-parent="#accordion">
							<div class="useful__body card-body">
								<p class="useful__body-text text">Маленькая жизнь, в которой нет привычных систем измерения,
									в которой дети получают полезные навыки и знания, учатся дружить, быть неравнодушными, 
									самостоятельными и настоящими профессионалами своего дела!
								</p>
							</div>
						</div>
					</div>
					<div class="useful__card card">
						<div class="useful__card-header card-header" id="heading5">
							<button class="useful__btn btn btn-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
								<p class="useful__btn-title">Блогер</p>
								<div class="useful__btn-icon"></div>
							</button>
						</div>
						<div id="collapse5" class="useful__collapse collapse" aria-labelledby="heading5" data-parent="#accordion">
							<div class="useful__body card-body">
								<p class="useful__body-text text">Маленькая жизнь, в которой нет привычных систем измерения,
									в которой дети получают полезные навыки и знания, учатся дружить, быть неравнодушными, 
									самостоятельными и настоящими профессионалами своего дела!
								</p>
							</div>
						</div>
					</div>
				</div>
				<button class="programs-button useful-button button">Забронировать путёвку</button>
			</div>
		</section>
		<section class="plan">
			<div class="plan-block">
				<div class="plan-block__content">
					<h2 class="plan-block-title subtitle">ПЛАН ДНЯ</h2>
					<p class="plan-block-text text">Расписание лагеря обеспечивает баланс между продуктивными занятиями и отдыхом.
						Каждый ребенок останется довольным проведенным временем и унесет с собой много положительных эмоций!
						Обращаем внимание, что расписание дня может изменяться в зависимости от обстоятельств и потребностей ребят. 
					</p>
					<div class="plan-block__list">
						<div class="plan-block__block">
							<div class="plan-block__item">
								<p class="plan-block__item-time">9:00 - 9:30</p>
								<p class="plan-block__item-text">Зарядка, общий сбор</p>
							</div>
						</div>
						<div class="plan-block__block">
							<div class="plan-block__item">
								<p class="plan-block__item-time">9:30 - 10:30</p>
								<p class="plan-block__item-text">Командообразование (подвижные игры, упражнения)</p>
							</div>
						</div>
						<div class="plan-block__block">
							<div class="plan-block__item">
								<p class="plan-block__item-time">10:30 - 11:30</p>
								<p class="plan-block__item-text">Образовательное занятие. Знакомство с профессией</p>
							</div>
						</div>
						<div class="plan-block__block">
							<div class="plan-block__item">
								<p class="plan-block__item-time">11:30 - 11:45</p>
								<p class="plan-block__item-text">Кофе-брейк</p>
							</div>
						</div>
						<div class="plan-block__block">
							<div class="plan-block__item">
								<p class="plan-block__item-time">11:45 - 13:00</p>
								<p class="plan-block__item-text">Образовательное занятие. Практикум по профессии</p>
							</div>
						</div>
						<div class="plan-block__block">
							<div class="plan-block__item">
								<p class="plan-block__item-time">13:00 - 13:30</p>
								<p class="plan-block__item-text">Обед</p>
							</div>
						</div>
						<div class="plan-block__block">
							<div class="plan-block__item">
								<p class="plan-block__item-time">13:30 - 15:00</p>
								<p class="plan-block__item-text">Дневное творческое или спортивное мероприятие (при хорошей погоде будет проведено на улице)</p>
							</div>
						</div>
						<div class="plan-block__block">
							<div class="plan-block__item">
								<p class="plan-block__item-time">15:00 - 16:30</p>
								<p class="plan-block__item-text">Мастер-классы от преподавателей технопарка</p>
							</div>
						</div>
						<div class="plan-block__block">
							<div class="plan-block__item">
								<p class="plan-block__item-time">16:30 - 17:00</p>
								<p class="plan-block__item-text">Полдник</p>
							</div>
						</div>
						<div class="plan-block__block">
							<div class="plan-block__item">
								<p class="plan-block__item-time">17:00 - 18:00</p>
								<p class="plan-block__item-text">Вечернее мероприятие</p>
							</div>
						</div>
					</div>
					<button class="programs-button useful-button button">Забронировать путёвку</button>
				</div>
			</div>
		</section>
		<section class="photogallery">
			<div class="photogallery__slider owl-carousel owl-theme">
				<div class="photogallery__item item">
					<img class="photogallery__item-image" src="img/slider.jpg" alt="">
				</div>
				<div class="photogallery__item item">
					<img class="photogallery__item-image" src="img/slider.jpg" alt="">
				</div>
				<div class="photogallery__item item">
					<img class="photogallery__item-image" src="img/slider.jpg" alt="">
				</div>
				<div class="photogallery__item item">
					<img class="photogallery__item-image" src="img/slider.jpg" alt="">
				</div>
				<div class="photogallery__item item">
					<img class="photogallery__item-image" src="img/slider.jpg" alt="">
				</div>
			</div>
		</section>
		<section class="reviews">
			<div class="announce__grid courses__grid_left programs_grid_1 reviews_grid"></div>
			<div class="reviews__container container">
				<h2 class="reviews-title subtitle">ОТЗЫВЫ</h2>
				<div class="reviews__flex">
					<div class="reviews__item">
						<img class="reviews__item-image" src="img/screen.jpg" alt="">
					</div>
					<div class="reviews__item">
						<img class="reviews__item-image" src="img/screen.jpg" alt="">
					</div>
					<div class="reviews__item">
						<img class="reviews__item-image" src="img/screen.jpg" alt="">
					</div>
					<div class="reviews__item">
						<img class="reviews__item-image" src="img/screen.jpg" alt="">
					</div>
					<div class="reviews__item">
						<img class="reviews__item-image" src="img/screen.jpg" alt="">
					</div>
					<div class="reviews__item">
						<img class="reviews__item-image" src="img/screen.jpg" alt="">
					</div>
					<div class="reviews__item">
						<img class="reviews__item-image" src="img/screen.jpg" alt="">
					</div>
					<div class="reviews__item">
						<img class="reviews__item-image" src="img/screen.jpg" alt="">
					</div>
					<div class="reviews__item">
						<img class="reviews__item-image" src="img/screen.jpg" alt="">
					</div>
					<div class="reviews__item">
						<img class="reviews__item-image" src="img/screen.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="cost">
			<div class="announce__grid courses__grid_left programs_grid_1 reviews_grid"></div>
			<div class="cost__container">
				<h2 class="cost-title subtitle">СТОИМОСТЬ ПУТЁВКИ</h2>
				<p class="cost-text">в детский творческо-профориентационный лагерь на базе детского технопарка МФЮА
					"НАУКОГРАД" с 18 по 22 ноября
				</p>
				<p class="description__item-price">14 500 <span>₽</span></p>
				<button class="cost-button button">Забронировать путёвку</button>
				<p class="cost-text_bold">Поделись с друзьями!</p>
				<div class="page-header__block">
					<div class="page-header__block-line_mini"></div>
					<div class="page-header__icons">
						<a class="page-header__icons-pic page-header__icons-pic_vk link_cursor" href="#"></a>
						<a class="page-header__icons-pic page-header__icons-pic_fb link_cursor" href="#"></a>
						<a class="page-header__icons-pic page-header__icons-pic_inst link_cursor" href="#"></a>
					</div>
					<div class="page-header__block-line_mini"></div>
				</div>
			</div>
			
		</section>
		
		<footer class="page-footer page-footer_static">
			<div class="page-footer__container container">
				<div class="page-footer__top">
					<a class="page-footer__top-logo" href="#"></a>
					<div class="page-footer__col">
						<p class="page-footer__col-title">ТЕХНОПАРК</p>
						<ul class="page-footer__list">
							<li class="page-footer__item">
								<a class="page-footer__item-link link_cursor" href="#">О технопарке</a>
							</li>
							<li class="page-footer__item">
								<a class="page-footer__item-link link_cursor" href="#">Фото</a>
							</li>
							<li class="page-footer__item">
								<a class="page-footer__item-link link_cursor" href="#">Видео</a>
							</li>
							<li class="page-footer__item">
								<a class="page-footer__item-link link_cursor" href="#">Партнеры</a>
							</li>
							<li class="page-footer__item">
								<a class="page-footer__item-link link_cursor" href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="page-footer__col">
						<p class="page-footer__col-title">ОБУЧЕНИЕ</p>
						<ul class="page-footer__list">
							<li class="page-footer__item">
								<a class="page-footer__item-link link_cursor" href="#">Курсы</a>
							</li>
							<li class="page-footer__item">
								<a class="page-footer__item-link link_cursor" href="#">Преподаватели</a>
							</li>
						</ul>
					</div>
					<div class="page-footer__col">
						<p class="page-footer__col-title">НОВОСТИ</p>
						<ul class="page-footer__list">
							<li class="page-footer__item">
								<a class="page-footer__item-link link_cursor" href="#">Анонсы</a>
							</li>
						</ul>
					</div>
					<div class="page-footer__right">
						<div class="page-header__number page-footer__number">
							<a class="page-header__number-tel page-footer__number-tel link_cursor"  href="tel:84999790069">8 499 979 00 69</a>
							<a class="page-header__number-tel page-footer__number-tel link_cursor"  href="tel:84999790069">8 499 979 00 69</a>
						</div>
						<p class="page-footer__address">117342, Москва, ул. Введенского, д. 1А</p>
						<div class="page-header__icons page-footer__icons">
							<a class="page-header__icons-pic link_cursor page-footer__icons-pic page-header__icons-pic_vk" ></a>
							<div class="page-header__icons-pic link_cursor page-footer__icons-pic page-header__icons-pic_fb" ></div>
							<div class="page-header__icons-pic link_cursor page-footer__icons-pic page-header__icons-pic_inst" ></div>
						</div>
					</div>
				</div>
				<div class="page-footer__bottom">
					<p class="page-footer__text">2020 © <span>Наукоград</span></p>
					<a class="page-footer__link" href="#">Разработка сайта <span>Space App</span></a>
				</div>
			</div>
		</footer>
	</div>
		
	</div>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js" integrity="sha256-caNcSA0LvOCX90PTuEbwl+V09xPMca13CJUasl+VCtk=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
   <script src="js/jquery.fancybox.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>

</html>